<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ломбард</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <header>
            <h1>Ломбард</h1>
            <h1>Мы работаем для Вас</h1>
        </header>

        <nav class="horizontal-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="employee.html">Наши сотрудники</a></li>
                <li><a href="order.html">Заказы</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="https://www.mvd.ru/" target="_blank" rel="noopener" class="normal-weight" style="color: rgb(6, 6, 46);">Мы чтим УК РФ</a></li>
            </ul>
        </nav>

        <div class="main-content">
            <nav class="vertical-menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="employee.html">Наши сотрудники</a></li>
                    <li><a href="order.html">Заказы</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="https://www.mvd.ru/" target="_blank" rel="noopener" class="normal-weight" style="color: rgb(6, 6, 46);">Мы чтим УК РФ</a></li>
                </ul>
            </nav>
            <main class="content">
    
                
              <ul>
                <section>
                    <h2>О компании</h2>
                    <p>Мы предлагаем всем любителям драгоценных украшений большой выбор ювелирных изделий из белого, красного и желтого золота, из серебра, у нас в продаже можно найти украшения с бриллиантами, драгоценными и полудрагоценными камнями и эмалью, обручальные кольца, серьги, цепи, браслеты, подвески и ювелирную косметику – ознакомьтесь с каталогом ювелирных украшений на сайте магазина.</p>
                </section>

                <section>
                    <p>Для наших клиентов всегда доступны удобные формы оплаты, гибкие системы скидок и специальные акции: в том числе покупка ювелирных украшений в рассрочку, подарочные сертификаты, бонусная система лояльности. И уникальная возможность: обменять вышедшие из моды золотые изделия на новые.</p>
                </section>

                <section>
                    <p>Во многих магазинах ювелирных изделий для вас работают ювелир и ломбард.</p>
                </section>

                <section>
                    <p>Мы делаем все для того, чтобы вы могли порадовать себя и своих близких красивыми и желанными ювелирными подарками.</p>
                </section>
              </ul>

              
            </main>
        </div>
              <footer>
                &copy; Бендер и компания
                <button class="scroll-to-top" onclick="scrollToTop()">Наверх</button>
              </footer>
            <script>
                function scrollToTop() {
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }
            </script>
    </section> 
</body>
</html>
